{
  "name": "choerryp",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "daisyui": "latest",
    "tailwindcss": "^3.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
